[freemat]
notify_caller = False

[mattermost]
webhook_url = https://mattermost_server_ip_addres/hooks/some_hook_token

[freeswitch]
esl_server = localhost
esl_port = 8021
esl_secret = ClueCon

[extensions]
#freeswitch_extension = mattermost_user
101 = alice
102 = bob
